# ============
# Dependencies
# ============
# Gradle Plugins
fabric_loom=0.4.33
licenser=0.4.1
kotlin=1.3.72
shadow=4.0.1
# Minecraft And Fabric
minecraft=1.16.2
yarn_build=6
fabric_loader=0.9.1+build.205
# Hard Dependencies
fabric_api=0.17.2+build.396-1.16
fabric_language_kotlin=1.3.71+build.1
playerabilitylib=1.2.0
# Database
exposed_core=0.23.1
exposed_jdbc=0.23.1
exposed_java_time=0.23.1
# Database Drivers
postgresql=42.2.2
mysql_connector_java=5.1.46
sqlite_jdbc=3.28.0
# Configs
fasterxml_jackson_version=2.9.0
snakeyaml_version=1.26
# Dependency Injection
guice=4.2.3
aop=1.0
javax_inject=1
# Annotations
checker_qual=3.0.1
# Misc
modmenu=1.12.2+build.17
# ===============
# Project Details
# ===============
# JVM Arguments
org.gradle.jvmargs=-Xmx2G

# Project Version
mod_version=0.2.9

