pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "gunpowder"

// The base modules
include 'gunpowder-api'
include 'gunpowder-base'

// Modules
/*
include 'essentials-module-chat'
include 'essentials-module-claims'
include 'essentials-module-currency'
include 'essentials-module-datapacks'
include 'essentials-module-market'
include 'essentials-module-simpleclaims'
include 'essentials-module-teleport'
include 'essentials-module-utilities'
*/
