pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "gunpowder"

// The base modules
include 'gunpowder-api'
include 'gunpowder-base'

// Modules
