archivesBaseName = "essentials-module-dynmap"

def urlFile = { url, name ->
    File file = new File("$buildDir/download/${name}.jar")
    file.parentFile.mkdirs()
    if (!file.exists()) {
        new URL(url).withInputStream { downloadStream ->
            file.withOutputStream { fileOut ->
                fileOut << downloadStream
            }
        }
    }
    return files(file.absolutePath)
}

dependencies {
    compile project(":essentials-api")
    // implementation 'com.github.webbukkit.dynmap:DynmapCoreAPI:3.0-beta-10'
    ConfigurableFileCollection f = urlFile(libs.dynmap, "DynmapCore")
    shade f
    compile f
}
