archivesBaseName = "gunpowder-api"

apply plugin: "org.jetbrains.dokka"

dokkaHtml {
    outputDirectory = "${rootProject.rootDir}/docs"
    dokkaSourceSets {
        configureEach {
            moduleDisplayName = "Gunpowder API"
        }
    }
}

dependencies {
    dokkaHtmlPlugin("org.jetbrains.dokka:javadoc-plugin:1.4.0-rc")
}
