archivesBaseName = "gunpowder-base"

dependencies {
    // Shading causes large dep issues
    compile project(":gunpowder-api")

    // Database drivers
    // No need to have these shaded
    include libs.postgresql
    include libs.mysql_connector_java
    include libs.sqlite_jdbc

    include libs.exposed_core
    include libs.exposed_jdbc
    include libs.exposed_java_time

    // Configs
    // Again, not shaded for compat
    include libs.jackson_core
    include libs.jackson_kotlin
    include libs.jackson_yaml
    include libs.jackson_databind
    include libs.jackson_annotations
    include libs.snakeyaml
    include libs.slf4j

    // Dependency Injection
    include libs.guice
    include libs.javax_inject
    include libs.aop
}


minecraft {
    accessWidener = file("src/main/resources/gunpowder_base.accesswidener")
}

sourceSets {
    main {
        java.srcDir "${rootProject.rootDir}/gunpowder-api/src/main/java"
        kotlin.srcDir "${rootProject.rootDir}/gunpowder-api/src/main/kotlin"
    }
}
