archivesBaseName = "essentials-base"

dependencies {
    // Shading causes large dep issues
    compile project(":essentials-api")
    include project(":essentials-api")

    // Database
    shade libs.exposed_core
    shade libs.exposed_jdbc
    shade libs.exposed_java_time

    // Database drivers
    shade libs.postgresql
    shade libs.mysql_connector_java
    shade libs.sqlite_jdbc

    // Configs
    include libs.jackson_core
    include libs.jackson_kotlin
    include libs.jackson_yaml

    // Dependency Injection
    include libs.guice

    include libs.playerabilitylib
}
