archivesBaseName = "essentials-base"

dependencies {
    // Shading causes large dep issues
    compile project(":essentials-api")

    // Database
    // Don't shade for compat issues
    include libs.exposed_core
    include libs.exposed_jdbc
    include libs.exposed_java_time

    // Database drivers
    // No need to have these shaded
    include libs.postgresql
    include libs.mysql_connector_java
    include libs.sqlite_jdbc

    // Configs
    // Again, not shaded for compat
    include libs.jackson_core
    include libs.jackson_kotlin
    include libs.jackson_yaml

    // Dependency Injection
    include libs.guice
    include libs.javax_inject

    include libs.playerabilitylib
}

sourceSets {
    main {
        java.srcDir "${rootProject.rootDir}/essentials-api/src/main/java"
        kotlin.srcDir "${rootProject.rootDir}/essentials-api/src/main/kotlin"
    }
}
